GWDG_GIT_ROOT=https://github.com/gwdg

# Add modules that should add to puppet locally
# Please keep sorted
SOURCE_MODULES["https://github.com/voxpupuli/puppet-nodejs"]="1.2.0"
SOURCE_MODULES["$GWDG_GIT_ROOT/puppet-gerrit"]="origin/master"
SOURCE_MODULES["$GWDG_GIT_ROOT/puppet-openstackci"]="origin/master"